
#server.port=90
#server.servlet.context-path=/webhook

spring.datasource.url = jdbc:mysql://localhost:3306/webhookuseradmin?serverTimezone=Europe/Paris
spring.datasource.username = admin
spring.datasource.password = JeSaisPas0406!
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.format_sql=true
Hibernate = ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto=update

server.port= 8443
server.ssl.key-store= keystore.p12
server.ssl.key-store-password= JeSaisPas0406!
server.ssl.keyStoreType= PKCS12
#server.ssl.keyAlias: tomcat

security.ignored=/**
spring.security.enabled=false
management.security.enabled=false
security.basic.enabled=false